<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        margin: 0;
        animation: bg 3s infinite;
    }

    @keyframes bg {
        $gradient: rgb(200, 150, 100) 40%, rgb(100, 150, 200) 100%;

        @for $i from 0 through 100 {
            #{$i}% {
                background: linear-gradient(#{360/100 * $i}deg, $gradient);
            }
        }
    }

    ol {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(10, 1fr);
        list-style: none;
    }

    li {
        display: grid !important;
        position: relative;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        &::before,
        &::after {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        &::before {
            color: white;
            font-size: 2.6vw;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        &:hover {
            transform: rotateY(180deg);
        }

        &::after {
            content: attr(data-name);
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-family: "Kumbh Sans", sans-serif;
            background-color: rgba(0, 0, 0, 0.4);
            transform: rotateY(180deg);
        }

        @for $i from 1 through 100 {
            &:nth-child(#{$i})::before {
                background: rgba(220, 220, 220, random());
            }
        }
    } */
</style>

<body>
    <ol>
    </ol>

    <script>
        const faIcons = [
            "air-freshener",
            "allergies",
            "ambulance",
            "anchor",
            "angry",
            "ankh",
            "apple-alt",
            "archive",
            "archway",
            "assistive-listening-systems",
            "asterisk",
            "atlas",
            "atom",
            "award",
            "baby",
            "baby-carriage",
            "bacon",
            "bacteria",
            "balance-scale",
            "band-aid",
            "barcode",
            "baseball-ball",
            "basketball-ball",
            "bath",
            "bed",
            "beer",
            "bible",
            "bicycle",
            "binoculars",
            "biohazard",
            "birthday-cake",
            "blender",
            "blind",
            "bomb",
            "bone",
            "bong",
            "bowling-ball",
            "box-open",
            "brain",
            "bread-slice",
            "broom",
            "bug",
            "bullseye",
            "burn",
            "bus",
            "camera-retro",
            "campground",
            "candy-cane",
            "cannabis",
            "carrot",
            "cat",
            "chair",
            "chess",
            "chess-knight",
            "child",
            "church",
            "city",
            "cloud-moon",
            "cocktail",
            "coffee",
            "coins",
            "cookie-bite",
            "couch",
            "crosshairs",
            "crow",
            "crown",
            "cubes",
            "democrat",
            "dharmachakra",
            "diagnoses",
            "dice-d20",
            "dizzy",
            "dna",
            "dog",
            "dove",
            "dragon",
            "drum",
            "dumbbell",
            "dumpster-fire",
            "dungeon",
            "egg",
            "feather-alt",
            "fingerprint",
            "flushed",
            "futbol",
            "gem",
            "ghost",
            "gifts",
            "glass-cheers",
            "glass-martini-alt",
            "gopuram",
            "guitar",
            "hamburger",
            "hammer",
            "hand-holding-heart",
            "hand-holding-usd",
            "hand-lizard",
            "hand-middle-finger",
            "hand-peace",
            "hand-scissors",
            "hand-sparkles"
        ];

        for (let i = 0; i < 100; i++) {
            let listItem = document.createElement("LI");
            listItem.classList.add("fa");
            listItem.classList.add("fa-" + faIcons[i]);
            listItem.setAttribute("data-name", faIcons[i]);
            document.querySelector("ol").appendChild(listItem);
        }

    </script>
</body>

</html>