:root {
    --pink: #db8398;
    --black: #3c3c3c;
  }
  
  body {
    padding: 1rem;
    font-family: 'Nunito', sans-serif;
    color: var(--black);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    
    @media (min-width: 700px) {
      padding: 3rem;
    }
  }
  
  p {
    line-height: 1.6;
  }
  
  h1,
  h2 {
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    margin-top: 0;
  }
  
  .article-title {
    font-size: 1.5rem;
    color: var(--pink);
    
    @media (min-width: 800px) {
      font-size: 2rem;
    }
  }
  
  .nav,
  article,
  .intro {
    padding: 1rem;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    font-size: 1.2rem;
    
    a {
      color: currentColor;
      text-decoration: none;
      margin-right: 24px;
      transition: all 0.3s ease-in;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
  
  
  .container {
    max-width: 1120px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template: 
      "nav"     40px
      "intro"   auto
      "article" auto / 1fr;
    
     @media (min-width: 700px) {
      grid-template: 
        "intro nav     .   "     40px
        "intro article article" 1fr
        "intro article article" 1fr / 80px 1fr;
     }
    
    @media (min-width: 1000px) {
      grid-template: 
        "intro nav     .   "     40px
        "intro article article" 1fr
        "intro article article" 1fr / 150px 1fr;
     }
  }
  
  .nav {
    grid-area: nav;
  }
  
  .intro {
    grid-area: intro;
    
    h1 {
      margin-bottom: 0;
      color: var(--pink);
    }
    
    @media (min-width: 700px) {
      writing-mode: vertical-rl;
      align-self: center;
      justify-self: center;
    }
    
    h1 {
      font-family: 'Nunito', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }
  }
  
  .main {
    grid-area: article;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, (minmax(300px, min-content)));
    
    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 180px);
    }
    
    
    @media (min-width: 700px) {
      grid-template-rows: repeat(2, minmax(300px, 1fr));  
    }
  }
  
  .flower-svg {
    display: none;
  }
  
  .flower-right {
    position: absolute;
    width: 700px;
    height: auto;
    z-index: -1;
    left: -280px;
    top: -5%;
    transform: rotate(-5deg) scaleX(-1);
    transform-origin: top;
    
    @media (min-width: 400px) {
      left: unset;
      right: -6%;
      transform: rotate(-7deg) scaleX(-1);
    }
    
    @media (min-width: 700px) {
      top: -10%;
      transform: rotate(-28deg);
      left: unset;
      right: -55vw;
      transform-origin: right;
    }
    
    @media (min-width: 1000px) {
     transform: rotate(-35deg);
      top: -28%;
      right: -35vw;
      transform-origin: right;
    }
  }
  
  .flower-left {
    display: none;
    
    @media (min-width: 700px) {
      display: block;
      position: absolute;
      left: -670px;
      width: 700px;
      height: auto;
      top: -45%;
      transform: scaleX(-1) rotate(-50deg);
      transform-origin: bottom;
      z-index: -1;
    }
    
    @media (min-width: 1000px) {
      top: -40%;
      left: -600px;
      transform: scaleX(-1) rotate(-35deg);
    }
    
    @media(min-width: 1200px) {
      right: -30vw;
    }
  }
  
  .flower-bottom {
     display: none;
    
    @media (min-width: 700px) {
      display: block;
      position: absolute;
      height: 700px;
      right: -730px;
      top: 50%;
      transform: rotate(75deg) scaleY(-1);
      transform-origin: bottom;
      z-index: -1;
    }
    
    @media(min-width: 1000px) {
      height: 700px;
      right: -56vw;
      top: 45%;
      transform: rotate(75deg) scaleY(-1);
    }
    
    @media(min-width: 1200px) {
      right: -40vw;
    }
  }
  
  